{"name":"당근 장난감 사냥","short_name":"장난감사냥","start_url":".","display":"standalone","background_color":"#F3F6F4","theme_color":"#0F3D2E","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
